############################################################
#  	SdmxClient Configuration File
############################################################

SDMX.level = INFO

### Logging configuration
handlers= java.util.logging.ConsoleHandler
# to set a file handler
#handlers= java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern =
#java.util.logging.FileHandler.limit = 
#java.util.logging.FileHandler.count = 
#java.util.logging.FileHandler.append = 

java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = FINEST

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#### Network configuration
# default proxy handling: all calls will be routed to this proxy unless 
# specifically configured
#http.proxy.default = hostname:port

# specific proxy for some providers
#http.proxy.name0 = hostname:port
#http.proxy.name0.urls = provider_url1,provider_url2

# by default, no proxy authentication is configured. 
# Depending on your proxy support, you can choose between:

# kerberos proxy authentication
#http.auth.preference = Kerberos
#java.security.krb5.conf =
#java.security.auth.login.config =

# basic proxy authentication
#http.auth.preference = basic
# if user and pw are not set, you will be prompted 
#http.auth.user =
#http.auth.pw

### Providers settings
# Sdmx Connectors comes with appropriate defaults for the builtin providers.
# If you need to overwrite the defaults, the properties below can be used.
# Please replace PROVIDER_ID with the id of the provider you wish to change (e.g. ECB, ISTAT, OECD, etc.).

# providers.PROVIDER_ID.name = YOUR_NAME
# providers.PROVIDER_ID.endpoint = YOUR_ENDPOINT
# providers.PROVIDER_ID.needsCredentials = false
# providers.PROVIDER_ID.needsURLEncoding = false
# providers.PROVIDER_ID.supportsCompression = true
# providers.PROVIDER_ID.description = YOUR_DESCRIPTION

# If you want to add a new provider, you can do it using the external.providers key.

#external.providers = TEST1,TEST2
#providers.TEST1.endpoint = <TEST1 URL>
#providers.TEST2.endpoint = <TEST2 URL>
#
# the remaining provider keys can be set, but they are not mandatory

# to override the desired language for SDMX metadata
# sdmx.lang = it

# to change time series order in excel 
reverse.dump=true
# to have the results in a table in excel (instead of a list of time series)
table.dump=true

uis.api.key = 7c0d85c09c2349d3aa51d51ae964203b
